server {
    listen 80;
    server_name tenders.scientech-solution.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/tender/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/tender.sock;
    }
}
