server {
    listen 80;
    server_name ummataliyev.tender_data.uz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /root/blog-website/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/tender.sock;
    }
}
